apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../release

images:
- name: quay.io/confidential-containers/operator
  newName: registry-cn-hangzhou.ack.aliyuncs.com/dev/coco-operator